TripPoint.WindowsPhone/View/Controls/CheckpointList.xaml

<UserControl x:Class="TripPoint.WindowsPhone.View.Controls.CheckpointList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:TripPoint.WindowsPhone.Utils.View;assembly=TripPoint"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <toolkit:LongListSelector IsFlatList="True"
                              toolkit:TiltEffect.IsTiltEnabled="True"
                              ShowListFooter="{Binding CanPaginateCheckpoints}"
                              ItemsSource="{Binding Checkpoints}"
                              SelectionChanged="List_SelectionChanged"
                              Background="Transparent">
        <toolkit:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,25,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" 
                           Width="120"
                           Height="120"
                           Stretch="UniformToFill"
                           utils:PictureBitmap.Thumbnail="{Binding Thumbnail}" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="CheckpointTitle"
                                   Grid.Row="0"
                                   Style="{StaticResource ListHeaderLargeStyle}"
                                   Foreground="White"
                                   TextTrimming="WordEllipsis"
                                   Text="{Binding Title}" />

                        <TextBlock x:Name="CheckpointCreateDate"
                                   Grid.Row="1"
                                   Style="{StaticResource DateTimeTextStyle}"
                                   Text="{Binding Timestamp, StringFormat={StaticResource DateTimeFormat}}" />

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="{StaticResource PhoneMargin}">
                            
                            <Image Source="\Assets\Images\pictures.icon.png" />

                            <TextBlock Text="{Binding Pictures.Count}"
                                       FontWeight="Bold"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}" />

                            <Image Source="\Assets\Images\notes.icon.png" />

                            <TextBlock Text="{Binding Notes.Count}"
                                       FontWeight="Bold"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </toolkit:LongListSelector.ItemTemplate>

        <toolkit:LongListSelector.ListFooterTemplate>
            <DataTemplate>
                <HyperlinkButton HorizontalAlignment="Left" 
                                 Width="Auto"
                                 FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                 Foreground="White"
                                 Click="MoreButton_Click"
                                 Content="MORE" />
            </DataTemplate>
        </toolkit:LongListSelector.ListFooterTemplate>

    </toolkit:LongListSelector>
</UserControl>
