TripPoint.WindowsPhone/View/Controls/PictureSlider.xaml

<UserControl x:Class="TripPoint.WindowsPhone.View.Controls.PictureSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:TripPoint.WindowsPhone.Utils.View;assembly=TripPoint"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ControlTemplate x:Name="picturesScrollViewerTemplate" TargetType="ScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ScrollStates">
                        <VisualState x:Name="Scrolling">
                        </VisualState>

                        <VisualState x:Name="NotScrolling">
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="{TemplateBinding Padding}">
                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Name="picturesScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template" Value="{StaticResource picturesScrollViewerTemplate}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="PictureSliderLayoutRoot">
        <ScrollViewer x:Name="picturesScrollViewer"
                      ManipulationMode="Control"
                      Style="{StaticResource picturesScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Pictures}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource PhoneBackgroundBrush}"
                                BorderThickness="0,0,20,0">
                            <StackPanel>
                                <TextBlock FontSize="50"
                                           MinHeight="70"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding Title}"
                                           Margin="{StaticResource PhoneHorizontalMargin}" />

                                <TextBlock Style="{StaticResource DateTimeTextStyle}"
                                           Text="{Binding DateTaken,
                                                          StringFormat={StaticResource DateTimeFormat}}" />

                                <Image Width="{Binding ElementName=picturesScrollViewer, Path=ViewportWidth}"
                                       Height="{Binding ElementName=picturesScrollViewer, Path=ViewportHeight}"
                                       Stretch="Uniform" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,0"
                                       utils:PictureBitmap.Source="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>