TripPoint.WindowsPhone/View/Controls/PictureThumbnailGrid.xaml

<UserControl x:Class="TripPoint.WindowsPhone.View.Controls.PictureThumbnailGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:TripPoint.WindowsPhone.Utils.View;assembly=TripPoint"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="PictureThumbnailsGridControl">
    
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="PictureList"
                 toolkit:TiltEffect.IsTiltEnabled="True"
                 ItemsSource="{Binding Thumbnails}"
                 SelectionChanged="PictureList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource PhoneBackgroundBrush}"
                            BorderThickness="5">
                        <Image Width="125"
                               Height="125"
                               Stretch="UniformToFill"
                               utils:PictureBitmap.Thumbnail="{Binding}" />
                        
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem
                                    Header="{Binding ElementName=PictureThumbnailsGridControl,
                                                     Path=DataContext.Localization.Resources.DeleteThumbnail}"
                                    
                                    Command="{Binding ElementName=PictureThumbnailsGridControl,
                                                      Path=DataContext.DeleteThumbnailCommand}"
                                    
                                    CommandParameter="{Binding}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
