TripPoint.WindowsPhone/App.xaml

<Application 
    x:Class="TripPoint.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:convert="clr-namespace:TripPoint.WindowsPhone.Converters;assembly=TripPoint"
    xmlns:vm="clr-namespace:TripPoint.WindowsPhone.ViewModel"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Resources/TripPointStyles.xaml"/>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" />
                    
                    <convert:BoolToVisibilityConverter x:Key="BoolToVisibility" />
                    <convert:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
                    
                    <convert:CountToVisibilityConverter x:Key="CountToVisibility" />
                    <convert:InverseCountToVisibilityConverter x:Key="InverseCountToVisibility" />
                    
                    <system:String x:Key="DateTimeFormat">MMM d, yyyy 'at' h:mm tt</system:String>
                    <system:String x:Key="TripDateFormat">MMM d, yyyy</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>