TripPoint.WindowsPhone/View/Settings/ApplicationSettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Settings.ApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ApplicationSettingsViewModel, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="FullScreenIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="FullScreenOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Localization.Resources.AppTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <controls:Pivot Grid.Row="1">
            <controls:PivotItem Header="{Binding Localization.Resources.SettingsTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <toolkit:ToggleSwitch Grid.Row="0" Grid.ColumnSpan="2"
                                              Header="{Binding Localization.Resources.LocationService}"
                                              IsChecked="{Binding LocationServiceToggleIsChecked, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <mvvmlight:EventToCommand Command="{Binding LocationServiceToggleChangedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <mvvmlight:EventToCommand Command="{Binding LocationServiceToggleChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:ToggleSwitch>
                        
                        <TextBlock Text="{Binding LocationServiceSettingDescription}" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextTitle3Style}" />
                    </StackPanel>

                    <RichTextBox Grid.Row="1"
                                 Margin="0,25,0,0"
                                 TextWrapping="Wrap">
                        <Paragraph>
                            <InlineUIContainer>
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Localization.Resources.PrivacyPolicy}" />
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph >
                            <Run Text="{Binding Localization.Resources.Location_PrivacyPolicy}" />
                        </Paragraph>
                    </RichTextBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
</phone:PhoneApplicationPage>
