TripPoint.WindowsPhone/View/Settings/PrivacyPolicyView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Settings.PrivacyPolicyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i18n="clr-namespace:TripPoint.I18N;assembly=TripPoint.I18N"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <i18n:Localization x:Key="Localization" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,15">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Resources.AppTitle, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0"
                       Text="{Binding Resources.PrivacyPolicyViewTitle, Source={StaticResource Localization}}"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <RichTextBox TextWrapping="Wrap" FontSize="20">
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque mauris id metus pretium molestie. Suspendisse potenti. Morbi adipiscing, libero sit amet convallis lobortis, metus libero ultricies ligula, nec ultricies dolor neque id mi. Aliquam erat volutpat. Pellentesque a metus rhoncus dolor sollicitudin dapibus. Sed eu nisi leo, id viverra nunc. Nullam cursus tempus sapien, in pretium arcu pulvinar sit amet. Phasellus et augue nec sapien luctus posuere.
                Proin mollis augue nec augue faucibus ultricies. Aliquam dolor est, egestas quis fermentum nec, congue vel ipsum. Vivamus ultricies feugiat lectus sit amet auctor. Maecenas tempor lacinia enim, iaculis convallis erat congue ac. Integer pulvinar, massa et mattis dapibus, mi velit pretium ligula, dignissim iaculis dolor erat eget lectus. Vestibulum hendrerit elementum iaculis. Vestibulum quis ligula nisl. Vestibulum at purus ligula. Nunc eget risus eget orci sodales sagittis. Etiam vel urna mi, tempus molestie lectus. Quisque odio urna, ultrices et blandit sit amet, sagittis sit amet orci. Sed sit amet magna ac lorem commodo placerat vel vel arcu. Mauris libero magna, sodales non elementum a, placerat at turpis. Morbi suscipit tincidunt congue.
                </Paragraph>
            </RichTextBox>
        </ScrollViewer>
        
    </Grid>
</phone:PhoneApplicationPage>
