TripPoint.WindowsPhone/View/Checkpoint/CheckpointDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Checkpoint.CheckpointDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:jwcontrols="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps"
    xmlns:trippointcontrols="clr-namespace:TripPoint.WindowsPhone.View.Controls;assembly=TripPoint"
    xmlns:appBar="clr-namespace:Sh;assembly=Sh"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource DefaultTransitionStyle}"
    DataContext="{Binding CheckpointDetailsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                       Text="{Binding Localization.Resources.AppTitle}" />
        </StackPanel>
        
        <controls:Pivot x:Name="CheckpointDetails" Grid.Row="1">
            <!-- Details -->
            <controls:PivotItem Header="{Binding Localization.Resources.DetailsHeader}">
                <Grid Name="CheckpointDetailsLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Title -->
                    <StackPanel Grid.Row="0" Margin="0,25,0,50">
                        <TextBlock Text="{Binding Checkpoint.Title}"
                                   Style="{StaticResource HeaderNormalStyle}" 
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap" />

                        <TextBlock Style="{StaticResource DateTimeTextStyle}"
                                   Text="{Binding Checkpoint.Timestamp, StringFormat={StaticResource DateTimeFormat}}" />
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Pictures -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource HeaderNormalStyle}"
                                   Text="{Binding Localization.Resources.PicturesHeader}" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Style="{StaticResource HeaderNormalStyle}"
                                   Text="{Binding Thumbnails.Count}" />
                        
                        <!-- Padding -->
                        <TextBlock Grid.Row="1" Grid.Column="2" Height="25"/>
                        
                        <!-- Notes -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource HeaderNormalStyle}"
                                   Text="{Binding Localization.Resources.NotesHeader}" />

                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Style="{StaticResource HeaderNormalStyle}"
                                   Text="{Binding Checkpoint.Notes.Count}" />

                    </Grid>

                    <appBar:AdvancedApplicationBarIconButton Text="{Binding Localization.Resources.Edit_AppBar}"
                                                 IconUri="/Assets/Images/Dark/appbar.edit.rest.png"
                                                 Command="{Binding EditCheckpointCommand}" />

                </Grid>
            </controls:PivotItem>
            
            <!-- Pictures -->
            <controls:PivotItem Header="{Binding Localization.Resources.PicturesHeader}">
                <Grid>
                    <TextBlock
                        Style="{StaticResource HeaderNormalStyle}"
                        Visibility="{Binding Thumbnails.Count, Converter={StaticResource InverseCountToVisibility}}"
                        Text="{Binding Localization.Resources.None}" />

                    <trippointcontrols:PictureThumbnailGrid 
                        DataContext="{Binding}"
                        Visibility="{Binding Thumbnails.Count, Converter={StaticResource CountToVisibility}}" />
                </Grid>
            </controls:PivotItem>
            
            <!-- Notes -->
            <controls:PivotItem Header="{Binding Localization.Resources.NotesHeader}">
                <Grid>
                    <TextBlock Style="{StaticResource HeaderNormalStyle}"
                               Visibility="{Binding Checkpoint.Notes.Count, Converter={StaticResource InverseCountToVisibility}}"
                               Text="{Binding Localization.Resources.None}" />
                    
                    <toolkit:MultiselectList x:Name="NoteList"
                                             Visibility="{Binding Checkpoint.Notes.Count, Converter={StaticResource CountToVisibility}}"
                                             SelectionChanged="NoteList_SelectionChanged"
                                             IsSelectionEnabled="{Binding IsNotesSelectionEnabled, Mode=TwoWay}"
                                             ItemsSource="{Binding Checkpoint.Notes}">
                        <toolkit:MultiselectList.ItemContainerStyle>
                            <Style TargetType="toolkit:MultiselectItem">
                                <Setter Property="Margin" Value="0,15,0,30" />
                            </Style>
                        </toolkit:MultiselectList.ItemContainerStyle>
                        
                        <toolkit:MultiselectList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-10,0,0">
                                    <TextBlock Style="{StaticResource ListHeaderNormalStyle}"
                                               Text="{Binding Text}" />
                                
                                    <TextBlock Style="{StaticResource DateTimeTextStyle}"
                                               Text="{Binding Timestamp, StringFormat={StaticResource DateTimeFormat}}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:MultiselectList.ItemTemplate>
                    </toolkit:MultiselectList>
                    
                    <!-- 
                    Can not bind to tex properties for the 3 buttons below.
                    An exception will thrown in the following case:
                    - disable location service
                    - create a checkpoint
                    - open the checkpoint
                    - currently displayed pivot item should be 'details'
                    - swipe left to open 'notes' pivot item
                    -->
                    <appBar:AdvancedApplicationBarIconButton Text="select"
                                                             IconUri="/Assets/Images/Dark/appbar.list.check.png"
                                                             Visibility="{Binding IsNotesSelectionEnabled, Converter={StaticResource InverseBoolToVisibility}}" 
                                                             Command="{Binding SelectNotesCommand}" />
                    
                    <appBar:AdvancedApplicationBarIconButton x:Name="DeleteNotesActionBarButton"
                                                             Text="delete"
                                                             IconUri="/Assets/Images/Dark/appbar.delete.rest.png"
                                                             IsEnabled="False"
                                                             Visibility="{Binding IsNotesSelectionEnabled, Converter={StaticResource BoolToVisibility}}"
                                                             Click="DeleteNotesActionBarButton_Click" />
                    
                    <appBar:AdvancedApplicationBarIconButton Text="cancel"
                                                             IconUri="/Assets/Images/Dark/appbar.stop.rest.png" 
                                                             Visibility="{Binding IsNotesSelectionEnabled, Converter={StaticResource BoolToVisibility}}"
                                                             Command="{Binding CancelSelectingNotesCommand}" />
                </Grid>
            </controls:PivotItem>
            
            <!-- Map -->
            <controls:PivotItem x:Name="CheckpointMapPivotItem"
                                Header="{Binding Localization.Resources.MapHeader}">
                <!-- 
                Do not bind MapCenter to Checkpoint.Location.GeoCoordinate
                It will cause ArgumentException when checkpoint gets deleted
                This is because Location will be set to null
                -->
                <jwcontrols:StaticMap x:Name="CheckpointMap" Margin="-12,0,-12,0"
                                      Provider="Bing"
                                      ZoomLevel="15" />

            </controls:PivotItem>
            
        </controls:Pivot>

        <appBar:AdvancedApplicationBar>
            <appBar:AdvancedApplicationBarMenuItem Text="{Binding Localization.Resources.Delete_Checkpoint_AppBar}"
                                                   Command="{Binding DeleteCheckpointCommand}" />
        </appBar:AdvancedApplicationBar>

    </Grid>
</phone:PhoneApplicationPage>
