TripPoint.WindowsPhone/View/Checkpoint/CheckpointEditView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Checkpoint.CheckpointEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:coding4FunBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:appBar="clr-namespace:Sh;assembly=Sh"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CheckpointEditViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Localization.Resources.CheckpointEditViewTitle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Localization.Resources.Title}"
                           Style="{StaticResource PhoneTextBlockBase}" />
                
                <TextBox Text="{Binding Checkpoint.Title, Mode=TwoWay}"
                         coding4FunBinding:TextBinding.UpdateSourceOnChange="True" />
            </StackPanel>
        </Grid>
        
        <appBar:AdvancedApplicationBar>
            <appBar:AdvancedApplicationBarIconButton IconUri="/Assets/Images/Dark/appbar.save.rest.png"
                                                     Text="{Binding Localization.Resources.Save_AppBar}"
                                                     Command="{Binding SaveCheckpointCommand}" />

            <appBar:AdvancedApplicationBarIconButton IconUri="/Assets/Images/Dark/appbar.stop.rest.png" 
                                                     Text="{Binding Localization.Resources.Cancel_AppBar}"
                                                     Command="{Binding CancelEditCheckpointCommand}" />
        </appBar:AdvancedApplicationBar>
        
    </Grid>
</phone:PhoneApplicationPage>
