TripPoint.WindowsPhone/View/Checkpoint/CheckpointAddPicturesView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Checkpoint.CheckpointAddPicturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:appBar="clr-namespace:Sh;assembly=Sh"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:coding4FunBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:convert="clr-namespace:TripPoint.WindowsPhone.Converters;assembly=TripPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource InputPageTransitionStyle}"
    DataContext="{Binding CheckpointAddPicturesViewModel, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <convert:InverseBoolConverter x:Name="InverseBool" />
        <convert:BytesToImageSourceConverter x:Name="BytesToImageSource" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Localization.Resources.AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Localization.Resources.CheckpointAddPicturesViewTitle}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <toolkit:PhoneTextBox Grid.Row="0" 
                                  Hint="{Binding Localization.Resources.AddPictureTitle}"
                                  Text="{Binding Picture.Title, Mode=TwoWay}"
                                  coding4FunBinding:TextBinding.UpdateSourceOnChange="True" />

            <Image Grid.Row="1"
                   Stretch="Uniform"
                   Source="{Binding CapturedPicture.RawBytes,
                                    Converter={StaticResource BytesToImageSource}}" />
        </Grid>

        <coding4Fun:ProgressOverlay Grid.RowSpan="2" 
                                    Background="#AA000000"
                                    Visibility="{Binding IsSavingPicture, Converter={StaticResource BoolToVisibility}}">
            <coding4Fun:ProgressOverlay.Content>
                <StackPanel>
                    <toolkit:PerformanceProgressBar IsIndeterminate="True" />
                    <TextBlock Text="{Binding Localization.Resources.Saving}"
                               Foreground="White"
                               HorizontalAlignment="Center" 
                               Margin="10,0,0,0" />
                </StackPanel>
            </coding4Fun:ProgressOverlay.Content>
        </coding4Fun:ProgressOverlay>

        <appBar:AdvancedApplicationBar IsVisible="{Binding IsSavingPicture, Converter={StaticResource InverseBool}}" 
                                       Mode="Minimized" 
                                       Opacity="0.5">
            <appBar:AdvancedApplicationBarIconButton Text="{Binding Localization.Resources.Save_AppBar}"
                                                     IconUri="/Assets/Images/Dark/appbar.save.rest.png" 
                                                     Command="{Binding AddPictureCommand}" />

            <appBar:AdvancedApplicationBarIconButton Text="{Binding Localization.Resources.Cancel_AppBar}"
                                                     IconUri="/Assets/Images/Dark/appbar.stop.rest.png" 
                                                     Command="{Binding CancelAddPictureCommand}" />
        </appBar:AdvancedApplicationBar>

    </Grid>
</phone:PhoneApplicationPage>
