TripPoint.WindowsPhone/View/Checkpoint/CheckpointAddPicturesView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Checkpoint.CheckpointAddPicturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:wpcontrols="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CheckpointAddPicturesViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Localization.Resources.AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Localization.Resources.CheckpointAddPicturesViewTitle}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpcontrols:WatermarkTextBox Grid.Row="0" Text="{Binding PictureTitle, Mode=TwoWay}"
                WatermarkText="{Binding Localization.Resources.AddPictureTitle}" />

            <Image Grid.Row="1" Source="{Binding Picture.Source}" Stretch="Uniform" />
        </Grid>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar IsVisible="True" Mode="Minimized" Opacity="0.5">
            <appBar:BindableApplicationBarButton Text="{Binding Localization.Resources.Save}"
                                                 IconUri="/Assets/Images/Dark/appbar.save.rest.png" 
                                                 Command="{Binding AddPictureCommand}" />

            <appBar:BindableApplicationBarButton Text="{Binding Localization.Resources.Cancel}"
                                                 IconUri="/Assets/Images/Dark/appbar.stop.rest.png" 
                                                 Command="{Binding CancelAddPictureCommand}" />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
