TripPoint.WindowsPhone/View/Checkpoint/CheckpointDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Checkpoint.CheckpointDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:jwcontrols="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps"
    xmlns:trippointcontrols="clr-namespace:TripPoint.WindowsPhone.View.Controls;assembly=TripPoint"
    xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CheckpointDetailsViewModel, Source={StaticResource Locator}}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="CheckpointDetails">
            
            <controls:PivotItem Header="{Binding Localization.Resources.Details}">
                <Grid Name="CheckpointDetailsLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Title -->
                    <StackPanel Grid.Row="0" Margin="0,25,0,50">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Checkpoint.Title}" 
                                   HorizontalAlignment="Stretch"/>
                        <TextBlock Style="{StaticResource PhoneTextBlockBase}" Text="{Binding Checkpoint.Timestamp}" />
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- Pictures -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextTitle2Style}"
                                   Text="{Binding Localization.Resources.Pictures}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}"
                                   Text="{Binding Checkpoint.Pictures.Count}" />
    
                        <!-- Notes -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextTitle2Style}"
                                   Text="{Binding Localization.Resources.Notes}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}"
                                   Text="{Binding Checkpoint.Notes.Count}" />

                    </Grid>
                    
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="{Binding Localization.Resources.Pictures}">
                <trippointcontrols:PictureGrid DataContext="{Binding Thumbnails}" 
                                               OnPictureSelected="PictureSelected"/>
            </controls:PivotItem>
            
            <controls:PivotItem Header="{Binding Localization.Resources.Notes}">
                <ListBox ItemsSource="{Binding Checkpoint.Notes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,15,0,15">
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                           Text="{Binding Text}" />
                                
                                <TextBlock Style="{StaticResource PhoneTextBlockBase}"
                                           Text="{Binding Timestamp}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Map" x:Name="CheckpointMapPivotItem">
                <!-- 
                Do not bind MapCenter to Checkpoint.Location.GeoCoordinate
                It will cause ArgumentException when checkpoint gets deleted
                This is because Location will be set to null
                -->
                <jwcontrols:StaticMap Name="CheckpointMap" Margin="-12,0,-12,0"
                                      Provider="Bing" 
                                      ZoomLevel="15" />
                
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar IsVisible="True">
            <appBar:BindableApplicationBarButton Text="{Binding Localization.Resources.Edit_AppBar}"
                                                 IconUri="/Assets/Images/Dark/appbar.edit.rest.png" 
                                                 Command="{Binding EditCheckpointCommand}" />

            <appBar:BindableApplicationBarButton Text="{Binding Localization.Resources.Delete_AppBar}"
                                                 IconUri="/Assets/Images/Dark/appbar.delete.rest.png" 
                                                 Command="{Binding DeleteCheckpointCommand}" />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
