TripPoint.WindowsPhone/View/Trip/CreateTripView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Trip.CreateTripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coding4FunBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CreateTripViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" 
                       Text="{Binding Localization.Resources.AppTitle}" />
            
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Localization.Resources.CreateTripPageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="0,20,0,20">
                <TextBlock Text="{Binding Localization.Resources.Title}"
                           Style="{StaticResource PhoneTextBlockBase}" />
                
                <TextBox Text="{Binding Trip.Name, Mode=TwoWay}" 
                         coding4FunBinding:TextBinding.UpdateSourceOnChange="True" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,20,0,20">
                <TextBlock Text="{Binding Localization.Resources.StartDate}"
                           Style="{StaticResource PhoneTextBlockBase}" />
                
                <toolkit:DatePicker Value="{Binding Trip.StartDate, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Margin="0,20,0,20">
                <TextBlock Text="{Binding Localization.Resources.Notes}"
                           Style="{StaticResource PhoneTextBlockBase}" />
                
                <TextBox Margin="0" AcceptsReturn="True" VerticalAlignment="Stretch" Height="160" 
                         Text="{Binding Trip.Notes, Mode=TwoWay}" TextWrapping="Wrap" 
                         coding4FunBinding:TextBinding.UpdateSourceOnChange="True" />
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
