TripPoint.WindowsPhone/View/Trip/CurrentTripView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Trip.CurrentTripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:trippointcontrols="clr-namespace:TripPoint.WindowsPhone.View.Controls;assembly=TripPoint"
    xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CurrentTripViewModel, Source={StaticResource Locator}}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="{Binding Localization.Resources.CurrentTrip}"
                           Foreground="White">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/background.jpg" />
            </controls:Panorama.Background>
            
            <!-- Trip Details item -->
            <controls:PanoramaItem Header="{Binding Localization.Resources.DetailsHeader}"
                                   Foreground="White">
                <Grid x:Name="TripDetailsLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="TripName"
                                   Style="{StaticResource HeaderNormalStyle}"
                                   HorizontalAlignment="Stretch"
                                   Foreground="White"
                                   TextTrimming="WordEllipsis" 
                                   Text="{Binding Trip.Name}" />

                        <TextBlock x:Name="TripStartDate"
                                   Style="{StaticResource DateTimeTextStyle}"
                                   Text="{Binding Trip.StartDate, StringFormat={StaticResource DateTimeFormat}}" />
                    </StackPanel>
                    
                    <Grid x:Name="CurrentCheckpointContainer" Grid.Row="1"
                          Visibility="{Binding Trip.Checkpoints.Count, Converter={StaticResource CountToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Margin="0,25,0,15">
                            <TextBlock Style="{StaticResource HeaderSmallStyle}" 
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Text="{Binding Localization.Resources.LatestCheckpoint}" />

                            <TextBlock x:Name="LastCheckpointTitle"
                                       Style="{StaticResource HeaderNormalStyle}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       TextTrimming="WordEllipsis" 
                                       Text="{Binding LatestCheckpoint.Title}" />

                            <TextBlock x:Name="LastCheckpointCreateDate" 
                                       Style="{StaticResource DateTimeTextStyle}"
                                       Text="{Binding LatestCheckpoint.Timestamp, StringFormat={StaticResource DateTimeFormat}}" />
                        </StackPanel>
                    
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,5">
                            <Button x:Name="AddNotesButton"
                                    Foreground="White"
                                    BorderBrush="White"
                                    Content="{Binding Localization.Resources.AddNotes}" 
                                    Command="{Binding AddNotesCommand}" />

                            <Button x:Name="AddPicturesButton"
                                    Foreground="White"
                                    BorderBrush="White"
                                    Content="{Binding Localization.Resources.AddPictures}" 
                                    Command="{Binding AddPicturesCommand}" />
                        </StackPanel>
                    </Grid>        
                </Grid>
            </controls:PanoramaItem>
            
            <!-- Checkpoints item -->
            <controls:PanoramaItem Header="{Binding Localization.Resources.CheckpointsHeader}"
                                   Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="{Binding Localization.Resources.CreateCheckpoint}" 
                            VerticalAlignment="Center"
                            Command="{Binding CreateCheckpointCommand}"
                            Visibility="{Binding Trip.Checkpoints.Count, Converter={StaticResource InverseCountToVisibility}}" />

                    <trippointcontrols:CheckpointList DataContext="{Binding}"
                                                      Visibility="{Binding Trip.Checkpoints.Count, Converter={StaticResource CountToVisibility}}"
                                                      OnCheckpointSelected="CheckpointList_OnCheckpointSelected"
                                                      OnMore="CheckpointList_OnMore" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar IsVisible="True" Mode="Minimized">
            <appBar:BindableApplicationBarButton Text="{Binding Localization.Resources.CreateCheckpoint_AppBar}"
                                                 IconUri="/Assets/Images/Dark/appbar.new.rest.png" 
                                                 Command="{Binding CreateCheckpointCommand}" />
            
            <appBar:BindableApplicationBar.MenuItems>
                <appBar:BindableApplicationBarMenuItem Text="{Binding Localization.Resources.FinishTrip_AppBar}"
                                                       Command="{Binding FinishTripCommand}" />

                <appBar:BindableApplicationBarMenuItem Text="{Binding Localization.Resources.PastTrips_AppBar}"
                                                       Command="{Binding PastTripsCommand}" />
                
                <appBar:BindableApplicationBarMenuItem Text="{Binding Localization.Resources.Settings_AppBar}"
                                                       Command="{Binding SettingsCommand}" />
            </appBar:BindableApplicationBar.MenuItems>
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
