TripPoint.WindowsPhone/View/Trip/CurrentTripView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Trip.CurrentTripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:convert="clr-namespace:TripPoint.WindowsPhone.Converters;assembly=TripPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CurrentTripViewModel, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="Current Trip">
            <!-- Trip Details item -->
            <controls:PanoramaItem Header="Details">
                <Grid x:Name="TripDetailsLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="TripName" Style="{StaticResource PhoneTextTitle2Style}"
                                   HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" 
                                   Text="{Binding CurrentTrip.Name}"/>

                        <TextBlock x:Name="TripStartDate" Style="{StaticResource PhoneTextBlockBase}"
                                   Text="{Binding CurrentTrip.StartDate}" />
                    </StackPanel>
                    
                    <Grid x:Name="CreateCheckpointContainer" Grid.Row="1"
                          Visibility="{Binding CurrentTripHasNoCheckpoints, Converter={StaticResource BoolToVisibility}}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Button Content="{Binding Localization.Resources.CreateCheckpoint}" 
                                VerticalAlignment="Center"
                                Command="{Binding CreateCheckpointCommand}" />
                    </Grid>
                    
                    <Grid x:Name="CurrentCheckpointContainer" Grid.Row="1"
                          Visibility="{Binding CurrentTripHasCheckpoints, Converter={StaticResource BoolToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Margin="0,25,0,15">
                            <TextBlock Style="{StaticResource PhoneTextBlockBase}"
                                       Text="{Binding Localization.Resources.LatestCheckpoint}" />

                            <TextBlock x:Name="LastCheckpointTitle" Style="{StaticResource PhoneTextTitle2Style}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Text="{Binding LatestCheckpoint.Title}" TextTrimming="WordEllipsis" />

                            <TextBlock x:Name="LastCheckpointCreateDate" Style="{StaticResource PhoneTextBlockBase}"
                                       Text="{Binding LatestCheckpoint.Timestamp}" />
                        </StackPanel>
                    
                        <StackPanel Grid.Row="1" VerticalAlignment="Top">
                            <Button x:Name="AddNotesButton" Content="{Binding Localization.Resources.AddNotes}" 
                                    Command="{Binding AddNotesCommand}" />

                            <Button x:Name="AddPicturesButton" Content="{Binding Localization.Resources.AddPictures}" 
                                    Command="{Binding AddPicturesCommand}" />
                        </StackPanel>
                    </Grid>        
                </Grid>
            </controls:PanoramaItem>
            
            <!-- Checkpoints item -->
            <controls:PanoramaItem Header="Checkpoints">
                <ListBox x:Name="CheckpointList" ItemsSource="{Binding CurrentTrip.Checkpoints}"
                         SelectionChanged="CheckpointList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,25,0,25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="/Assets/Images/Dark/checkpoint.thumb.png" Grid.Column="0" />
                                
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                    <TextBlock x:Name="CheckpointTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock x:Name="CheckpointCreateDate" Text="{Binding Timestamp}" Style="{StaticResource PhoneTextBlockBase}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar IsVisible="True">
            <appBar:BindableApplicationBarButton Text="{Binding Localization.Resources.CreateCheckpoint_AppBar}"
                                                 IconUri="/Assets/Images/Dark/appbar.new.rest.png" 
                                                 Command="{Binding CreateCheckpointCommand}" />
            
            <appBar:BindableApplicationBar.MenuItems>
                <appBar:BindableApplicationBarMenuItem Text="{Binding Localization.Resources.FinishTrip_AppBar}"
                                                       Command="{Binding FinishTripCommand}" />

                <appBar:BindableApplicationBarMenuItem Text="{Binding Localization.Resources.PastTrips_AppBar}"
                                                       Command="{Binding PastTripsCommand}" />
            </appBar:BindableApplicationBar.MenuItems>
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
