TripPoint.WindowsPhone/View/Trip/TripListView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Trip.TripListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Sh;assembly=Sh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource DefaultTransitionStyle}"
    DataContext="{Binding TripListViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Localization.Resources.AppTitle}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock x:Name="PageTitle"
                       Text="{Binding Localization.Resources.PastTripsViewTitle}" 
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource HeaderNormalStyle}"
                       Visibility="{Binding NoPastTrips, Converter={StaticResource BoolToVisibility}}"
                       Text="{Binding Localization.Resources.None}" />
            
            <ListBox x:Name="TripList" Grid.Column="0"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     ItemsSource="{Binding Trips}"
                     SelectionChanged="TripList_SelectionChanged"
                     Visibility="{Binding NoPastTrips, Converter={StaticResource InverseBoolToVisibility}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,25,0,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="TripTitle" Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource ListHeaderLargeStyle}"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding Name}" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource DateTimeTextStyle}"
                                           Text="{Binding StartDate, StringFormat={StaticResource TripDateFormat}}" />

                                <TextBlock Style="{StaticResource DateTimeTextWithoutMarginStyle}"
                                           Text="-"/>

                                <TextBlock Style="{StaticResource DateTimeTextStyle}"
                                           Text="{Binding EndDate, StringFormat={StaticResource TripDateFormat}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <appBar:AdvancedApplicationBar IsVisible="{Binding NoCurrentTrip}">
            <appBar:AdvancedApplicationBarIconButton Text="{Binding Localization.Resources.CreateTrip_AppBar}"
                                                     IconUri="/Assets/Images/Dark/appbar.new.rest.png" 
                                                     Command="{Binding CreateTripCommand}" />
        </appBar:AdvancedApplicationBar>

    </Grid>
</phone:PhoneApplicationPage>
