TripPoint.WindowsPhone/View/Trip/TripDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Trip.TripDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:trippointcontrols="clr-namespace:TripPoint.WindowsPhone.View.Controls;assembly=TripPoint"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:convert="clr-namespace:TripPoint.WindowsPhone.Converters;assembly=TripPoint"
    xmlns:appBar="clr-namespace:Sh;assembly=Sh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource DefaultTransitionStyle}"
    DataContext="{Binding TripDetailsViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <convert:InverseBoolConverter x:Key="InverseBool" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama x:Name="TripDetailsPanorama"
                           Title="{Binding Localization.Resources.TripDetails}"
                           Foreground="White">
            <!-- Trip Details item -->
            <controls:PanoramaItem Header="{Binding Localization.Resources.DetailsHeader}"
                                   Foreground="White">
                <Grid x:Name="TripDetailsLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource HeaderNormalStyle}"
                                   HorizontalAlignment="Stretch"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="{Binding Trip.Name}"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DateTimeTextStyle}"
                                       Text="{Binding Trip.StartDate, StringFormat={StaticResource TripDateFormat}}" />

                            <TextBlock Style="{StaticResource DateTimeTextWithoutMarginStyle}"
                                       Text="-"/>

                            <TextBlock Style="{StaticResource DateTimeTextStyle}"
                                       Text="{Binding Trip.EndDate, StringFormat={StaticResource TripDateFormat}}" />
                        </StackPanel>
                        
                        <TextBlock Style="{StaticResource PhoneTextBlockBase}"
                                   Padding="0,15,0,0"
                                   Foreground="White"
                                   FontSize="30"
                                   TextWrapping="Wrap"
                                   Text="{Binding Trip.Notes}" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!-- Checkpoints items -->
            <controls:PanoramaItem Header="{Binding Localization.Resources.CheckpointsHeader}">
                <trippointcontrols:CheckpointList DataContext="{Binding}"
                                                  OnCheckpointSelected="CheckpointList_OnCheckpointSelected"
                                                  OnMore="CheckpointList_OnMore" />
            </controls:PanoramaItem>
        </controls:Panorama>

        <coding4Fun:ProgressOverlay  Visibility="{Binding IsDeletingTrip, Converter={StaticResource BoolToVisibility}}"
                                     Background="#AA000000">
            <coding4Fun:ProgressOverlay.Content>
                <StackPanel>
                    <toolkit:PerformanceProgressBar IsIndeterminate="True" />
                    <TextBlock Text="{Binding Localization.Resources.Deleting}"
                               Foreground="White"
                               HorizontalAlignment="Center" 
                               Margin="10,0,0,0" />
                </StackPanel>
            </coding4Fun:ProgressOverlay.Content>
        </coding4Fun:ProgressOverlay>

        <appBar:AdvancedApplicationBar IsVisible="{Binding IsDeletingTrip, Converter={StaticResource InverseBool}}">
            <appBar:AdvancedApplicationBarIconButton Text="{Binding Localization.Resources.Edit_AppBar}"
                                                     IconUri="/Assets/Images/Dark/appbar.edit.rest.png" 
                                                     Command="{Binding EditTripCommand}" />
            
            <appBar:AdvancedApplicationBarMenuItem Text="{Binding Localization.Resources.Delete_AppBar_MenuItem}"
                                                   Command="{Binding DeleteTripCommand}" />
        </appBar:AdvancedApplicationBar>

    </Grid>
</phone:PhoneApplicationPage>
