TripPoint.WindowsPhone/View/Trip/TripListView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Trip.TripListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mvvmlightcommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:appBar="clr-namespace:Sh;assembly=Sh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding TripListViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Localization.Resources.AppTitle}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock x:Name="PageTitle" Text="{Binding Localization.Resources.PastTripsViewTitle}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="TripList" ItemsSource="{Binding Trips}" SelectionChanged="TripList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,25,0,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                <TextBlock x:Name="TripTitle" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding Name}" />
                                
                                <TextBlock x:Name="TripStartDate" 
                                           Style="{StaticResource PhoneTextBlockBase}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Text="{Binding StartDate}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <appBar:AdvancedApplicationBar IsVisible="{Binding NoCurrentTrip}">
            <appBar:AdvancedApplicationBarIconButton Text="{Binding Localization.Resources.CreateTrip_AppBar}"
                                                     IconUri="/Assets/Images/Dark/appbar.new.rest.png" 
                                                     Command="{Binding CreateTripCommand}" />
        </appBar:AdvancedApplicationBar>

    </Grid>
</phone:PhoneApplicationPage>
