TripPoint.WindowsPhone/View/Trip/TripDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TripPoint.WindowsPhone.View.Trip.TripDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:convert="clr-namespace:TripPoint.WindowsPhone.Converters;assembly=TripPoint"
    xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding TripDetailsViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <convert:InverseBoolConverter x:Key="InverseBool" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="{Binding Localization.Resources.TripDetails}">
            <!-- Trip Details item -->
            <controls:PanoramaItem Header="{Binding Localization.Resources.Details}">
                <Grid x:Name="TripDetailsLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource PhoneTextBlockBase}"
                                   HorizontalAlignment="Stretch" TextTrimming="WordEllipsis"
                                   FontSize="44"
                                   Text="{Binding Trip.Name}"/>

                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding Trip.StartDate}" />
                        
                        <TextBlock Style="{StaticResource PhoneTextBlockBase}"
                                   Padding="0,15,0,0"
                                   TextWrapping="Wrap"
                                   FontSize="30"
                                   Text="{Binding Trip.Notes}" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!-- Checkpoints items -->
            <controls:PanoramaItem Header="{Binding Localization.Resource.Checkpoints}">
                <ListBox x:Name="CheckpointList" ItemsSource="{Binding Trip.Checkpoints}"
                         SelectionChanged="CheckpointList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,25,0,25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="80" Height="80" Grid.Column="0" Stretch="UniformToFill"
                                       Source="{Binding Thumbnail.Source}" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                    <TextBlock x:Name="CheckpointTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock x:Name="CheckpointCreateDate" Text="{Binding Timestamp}" Style="{StaticResource PhoneTextBlockBase}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

        <coding4Fun:ProgressOverlay  Visibility="{Binding IsDeletingTrip, Converter={StaticResource BoolToVisibility}}"
                                     Background="#AA000000">
            <coding4Fun:ProgressOverlay.Content>
                <StackPanel>
                    <toolkit:PerformanceProgressBar IsIndeterminate="True" />
                    <TextBlock Text="{Binding Localization.Resources.Deleting}" 
                               HorizontalAlignment="Center" 
                               Margin="10,0,0,0" />
                </StackPanel>
            </coding4Fun:ProgressOverlay.Content>
        </coding4Fun:ProgressOverlay>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar IsVisible="{Binding IsDeletingTrip, Converter={StaticResource InverseBool}}">
            <appBar:BindableApplicationBarButton Text="{Binding Localization.Resources.Delete_AppBar}"
                                                 IconUri="/Assets/Images/Dark/appbar.delete.rest.png" 
                                                 Command="{Binding DeleteTripCommand}" />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
